.header {
  display: flex;
  justify-content: space-between;
  box-sizing: border-box;
  padding: 40px;
}

.header-left-side,
.header-right-side {
  display: flex;
  align-items: center;
}

.header-right-side {
  justify-content: flex-end;
}

.about-logo {
  width: 50px;
  margin-right: 12px;
  border-radius: 100%;
  box-shadow: 0 0 110px 80px #ffffffe8;
  box-shadow: 0 0 600px 220px #ffffffed;
}

.header-link {
  text-decoration: none;
  color: black;
  font-size: 15px;
  margin-right: 30px;
}

.llamify {
  font-weight: 700;
  font-size: 22px;
}

.about-page {
  position: relative;
}

.about-page::before {
  display: block;
  content: "";
  width: 100%;
  height: 350px;
  position: absolute;
  z-index: -1;
  top: 0;
  background: linear-gradient(0deg, white, #e6eeff);
}

.mock-up {
  width: 100%;
  max-width: 1140px;
  height: 500px;
  box-shadow: rgba(50, 50, 93, 0.25) 0px 50px 100px -20px,
    rgba(0, 0, 0, 0.3) 0px 30px 60px -30px;
  backface-visibility: hidden;
  transform: translateZ(0px);
  margin: 70px auto 50px;
  border-radius: 6px;
  overflow: hidden;
  background: white;
}

.mock-up-bar {
  height: 2rem;
  display: flex;
  -webkit-box-align: center;
  align-items: center;
  background: rgb(255, 255, 255);
  padding: 0px 10px;
  border-bottom: 1px solid #d5d8db;
}

.mock-up-bar span {
  height: 10px;
  width: 10px;
  margin-right: 0.5rem;
  border-radius: 50%;
  background: #9ba6c6;
}

.main-text {
  max-width: 590px;
  margin: auto;
  text-align: center;
  margin-top: 110px;
  margin-bottom: 100px;
  font-size: 39px;
  font-weight: 700;
}

.cta-button-wrapper {
  width: 100%;
  display: flex;
  justify-content: center;
}

.cta-button {
  padding: 21px 46px;
  border-radius: 16px;
  font-size: 18px;
}
